# EhobeSmallSamkoon2

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/su/ehobesmallsamkoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/su/ehobesmallsamkoon/: MainActivity.java
app/src/main/java/com/su/ehobesmallsamkoon/api/: API.java  GankNetworkTransformer.java  HostUrl.java  NetworkTransformers.java  ParameterInterceptor.java  RetrofitClient.java
app/src/main/java/com/su/ehobesmallsamkoon/app/: App.java  Constant.java
app/src/main/java/com/su/ehobesmallsamkoon/base/: BaseActivity.java  BaseApplication.java  BaseDelegate.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRVAdapter.java  BaseRVHolder.java  FragmentBasePagerAdapter.java  IBaseDisplay.java  IBasePresenter.java  RefreshActivity.java  RefreshFragment.java  SelectedAdapter.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/com/su/ehobesmallsamkoon/bean/: GoodMessage.java  NetWorkBean.java  UserBean.java
app/src/main/java/com/su/ehobesmallsamkoon/frame/: Frame.java  RFIDFrame.java  RFIDFramePan.java
app/src/main/java/com/su/ehobesmallsamkoon/network/: ApiException.java  BaseBean.java  Callback.java  LocalTransformer.java  RxCallback.java  RxJava2NullException.java
app/src/main/java/com/su/ehobesmallsamkoon/presenter/: ActivationPresenter.java  DetectionPresenter.java  FingerPresenter.java  GoodsPresenter.java  InputPresenter.java  LoginPresenter.java  OpenAndClosePresenter.java  SettingPresenter.java  UsersPresenter.java
app/src/main/java/com/su/ehobesmallsamkoon/serial_port/: HandlerUtils.java  InstructionsUtils.java  SerialPortFingerprint.java  (+1 more)
app/src/main/java/com/xgzx/veinmanager/: VeinApi.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  dialog_bg.xml  ip_edit.xml  ll_bg.xml  login_succ_lable.xml  net_bg.xml  shape_blue_button.xml  shape_grayrec.xml  shape_input.xml  shape_login.xml  shape_rec.xml  shape_rec_gray.xml  shape_rou_blue.xml  shape_rou_red.xml  spinner_drop_down_shape.xml  title_bg.xml  title_bg2.xml
app/src/main/res/layout/: activity_activation.xml  activity_b_rate.xml  activity_cabinet_data.xml  activity_check_in.xml  activity_data.xml  activity_detection.xml  activity_goods.xml  activity_i_p_set.xml  activity_login.xml  activity_main.xml  activity_net.xml  activity_net_work_setting.xml  activity_oc.xml  activity_setting.xml  activity_setting2.xml  activity_user_info.xml  activity_users.xml  activity_vein.xml  activity_w_i_f_i_mode_set.xml  activity_wi_fi.xml  activity_wi_fi_conn.xml  dialog_login_error.xml  dialog_logining.xml  dialog_titlecontent.xml  dialog_user_del.xml  fragment_finger.xml  fragment_input.xml  item_data.xml  item_net_work.xml  item_spinner_blacktext.xml  item_user.xml
app/src/main/res/menu/: date.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/su/ehobesmallsamkoon/: ExampleUnitTest.java
(+95 files in other folders)
