<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WIFIModeSetActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/wifi_mode_back"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/wifi_mode_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WIFI模式设置"
            android:textColor="#04A8FF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/wifi_mode_conn"
            android:text="连接"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            />
    </LinearLayout>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <EditText
               android:id="@+id/wifi_mode_name"
               android:textSize="14sp"
               android:hint="输入WIFI名称"
               android:paddingLeft="10dp"
               android:layout_marginLeft="20dp"
               android:background="@drawable/shape_grayrec"
               android:layout_marginTop="10dp"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="50dp">

           </EditText>
           <LinearLayout
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="match_parent">
               <ImageView
                   android:visibility="invisible"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:src="@mipmap/buxianshi_nor"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
          <EditText
              android:id="@+id/wifi_mode_password"
              android:textSize="14sp"
              android:inputType="textPassword"
              android:hint="输入WIFI密码"
              android:paddingLeft="10dp"
              android:layout_marginLeft="20dp"
              android:background="@drawable/shape_grayrec"
              android:layout_marginTop="10dp"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="50dp">

          </EditText>
           <LinearLayout
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="match_parent">
               <ImageView
                   android:id="@+id/wifi_mode_show"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:src="@mipmap/buxianshi_nor"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>