<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".ui.activity.IPSetActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ip_mode_back"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IP地址设置"
            android:textColor="#04A8FF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/ip_mode_save"
            android:text="保存"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input"
        android:layout_width="300dp"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:text="自动获取IP地址"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/btn_sel_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="使用下方的IP地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="IP地址"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ip_edit"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:textSize="24sp"
                        android:imeOptions=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="." />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:textSize="24sp"
                        android:imeOptions=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:textSize="24sp"
                        android:imeOptions=""/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:textSize="24sp"
                        android:imeOptions=""/>
                </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="子网掩码"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ip_edit"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="." />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="." />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:textSize="24sp"
                        />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="默认网关"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/ip_edit"
                android:layout_width="270dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:textSize="24sp"
                    android:imeOptions=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="." />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:textSize="24sp"
                    android:imeOptions=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="." />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:textSize="24sp"
                    android:imeOptions=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="." />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:textSize="24sp"
                    android:imeOptions=""/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>