<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/net"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/net_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rec"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络设置"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/users"
            android:layout_marginLeft="20dp"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/liebiao_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rec"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人员列表"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/finger"
            android:layout_marginLeft="20dp"
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/jinmai_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rec"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静脉录入"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>