<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4F1F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="#333333"
                android:text="功率设置"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:text="当前功率:37.5W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_bg"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/setting_img_plus"
                            android:src="@mipmap/less"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/setting_tv_power"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:gravity="center"
                        android:text="26.5W"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/setting_img_add"
                            android:src="@mipmap/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="时间设置"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#999999"
                    android:text="2020/08/01/17:59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/setting_tv_year"
                        android:gravity="center"
                        android:text="2020"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ll_bg"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/setting_img_year_add"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/up" />
                        <ImageView
                            android:id="@+id/setting_img_year_plus"
                            android:src="@mipmap/down"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/setting_tv_month"
                        android:gravity="center"
                        android:text="08"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ll_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/setting_img_month_add"
                            android:src="@mipmap/up"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <ImageView
                            android:id="@+id/setting_img_month_plus"
                            android:src="@mipmap/down"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/setting_tv_day"
                        android:gravity="center"
                        android:text="26"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ll_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/setting_img_day_add"
                            android:src="@mipmap/up"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <ImageView
                            android:id="@+id/setting_img_day_plus"
                            android:src="@mipmap/down"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/ll_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/setting_tv_hour"
                        android:gravity="center"
                        android:text="17"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ll_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/setting_img_hour_add"
                            android:src="@mipmap/up"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <ImageView
                            android:id="@+id/setting_img_hour_plus"
                            android:src="@mipmap/down"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/setting_tv_min"
                        android:gravity="center"
                        android:text="56"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ll_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/setting_img_min_add"
                            android:src="@mipmap/up"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                        <ImageView
                            android:id="@+id/setting_img_min_plus"
                            android:src="@mipmap/down"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp">
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:text="天线设置"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#FFF1F1F1"
                    android:layout_width="30dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:src="@mipmap/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#FFF1F1F1"
                    android:layout_width="30dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:src="@mipmap/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="#FFF1F1F1"
                    android:layout_width="30dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:src="@mipmap/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="110dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/net_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rec"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网络设置"
                        android:textColor="#333333"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/users"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/liebiao_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rec"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人员列表"
                        android:textColor="#333333"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/finger"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/jinmai_nor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rec"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="静脉录入"
                        android:textColor="#333333"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setting_save"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rec"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存设置"
                        android:textColor="#333333"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>