<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.BRateActivity">
   <LinearLayout
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">
         <ImageView
             android:id="@+id/wifi_mode_back"
             android:layout_marginLeft="10dp"
             android:src="@mipmap/back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </LinearLayout>

      <TextView
          android:id="@+id/wifi_mode_title"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="串口波特率设置"
          android:textColor="#04A8FF"
          android:textSize="18sp" />
      <TextView
          android:id="@+id/wifi_mode_conn"
          android:text="保存"
          android:layout_marginRight="10dp"
          android:gravity="center"
          android:clickable="false"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_marginTop="20dp"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <LinearLayout
          android:background="@drawable/shape_input"
          android:orientation="vertical"
          android:layout_width="610dp"
          android:layout_height="232dp">
         <LinearLayout
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
               <TextView
                  android:text="位/秒"
                   android:textColor="#333333"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                  <TextView
                      android:id="@+id/test_edit"
                      android:gravity="center|left"
                      android:paddingLeft="10dp"
                      android:text="9600"
                      android:textColor="#333333"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/shape_input"
                      android:layout_width="match_parent"
                      android:layout_height="32dp"
                      android:layout_marginRight="5dp"
                      android:drawableRight="@mipmap/btn_lis_nor"
                      />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content">
                  <TextView
                      android:text="数据位"
                      android:textColor="#333333"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <EditText
                      android:paddingLeft="10dp"
                      android:text="8"
                      android:textColor="#333333"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/shape_input"
                      android:layout_width="match_parent"
                      android:layout_height="32dp"
                      android:layout_marginRight="5dp"
                      android:drawableRight="@mipmap/btn_lis_nor"
                      />
               </LinearLayout>
            </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
               <TextView
                   android:text="奇偶校验"
                   android:textColor="#333333"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <EditText
                   android:paddingLeft="10dp"
                   android:text="无"
                   android:textColor="#333333"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/shape_input"
                   android:layout_width="match_parent"
                   android:layout_height="32dp"
                   android:layout_marginRight="5dp"
                   android:drawableRight="@mipmap/btn_lis_nor"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content">
                  <TextView
                      android:text="停止位"
                      android:textColor="#333333"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <EditText
                      android:paddingLeft="10dp"
                      android:text="1"
                      android:textColor="#333333"
                      android:layout_marginTop="10dp"
                      android:background="@drawable/shape_input"
                      android:layout_width="match_parent"
                      android:layout_height="32dp"
                      android:layout_marginRight="5dp"
                      android:drawableRight="@mipmap/btn_lis_nor"
                      />
               </LinearLayout>
            </LinearLayout>
         </LinearLayout>
         <LinearLayout
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
               <TextView
                   android:text="流控制"
                   android:textColor="#333333"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <EditText
                   android:paddingLeft="10dp"
                   android:text="无"
                   android:textColor="#333333"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/shape_input"
                   android:layout_width="match_parent"
                   android:layout_height="32dp"
                   android:layout_marginRight="5dp"
                   android:drawableRight="@mipmap/btn_lis_nor"
                   />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </LinearLayout>
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>

</LinearLayout>